          _____                            _____                            _____                            _____          
         /\    \                          /\    \                          /\    \                          /\    \         
        /::\    \                        /::\    \                        /::\    \                        /::\    \        
       /::::\    \                      /::::\    \                      /::::\    \                      /::::\    \       
      /::::::\    \                    /::::::\    \                    /::::::\    \                    /::::::\    \      
     /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \     
    /:::/  \:::\    \                /:::/  \:::\    \                /:::/__\:::\    \                /:::/  \:::\    \    
   /:::/    \:::\    \              /:::/    \:::\    \               \:::\   \:::\    \              /:::/    \:::\    \   
  /:::/    / \:::\    \            /:::/    / \:::\    \            ___\:::\   \:::\    \            /:::/    / \:::\    \  
 /:::/    /   \:::\ ___\          /:::/    /   \:::\ ___\          /\   \:::\   \:::\    \          /:::/    /   \:::\    \ 
/:::/____/  ___\:::|    |        /:::/____/     \:::|    |        /::\   \:::\   \:::\____\        /:::/____/     \:::\____\
\:::\    \ /\  /:::|____|        \:::\    \     /:::|____|        \:::\   \:::\   \::/    /        \:::\    \      \::/    /
 \:::\    /::\ \::/    /          \:::\    \   /:::/    /          \:::\   \:::\   \/____/          \:::\    \      \/____/ 
  \:::\   \:::\ \/____/            \:::\    \ /:::/    /            \:::\   \:::\    \               \:::\    \             
   \:::\   \:::\____\               \:::\    /:::/    /              \:::\   \:::\____\               \:::\    \            
    \:::\  /:::/    /                \:::\  /:::/    /                \:::\  /:::/    /                \:::\    \           
     \:::\/:::/    /                  \:::\/:::/    /                  \:::\/:::/    /                  \:::\    \          
      \::::::/    /                    \::::::/    /                    \::::::/    /                    \:::\    \         
       \::::/    /                      \::::/    /                      \::::/    /                      \:::\____\        
        \::/____/                        \::/____/                        \::/    /                        \::/    /        
                                          ~~                               \/____/                          \/____/         
                                                                                                                            

